@keyframes fade-to-right {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-to-left {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.m-carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .m-carousel_container {
    width: 100%;
  }
  .m-carousel__arrow {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(50% - 17px);
    z-index: 2;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: rgba(31, 45, 61, 0.11);
    color: #fff;
    cursor: pointer;
    i {
      font-size: 12px;
    }
    &:hover {
      background-color: rgba(31, 45, 61, 0.23);
    }
  }
  .m-carousel__arrow--left {
    left: 20px;
    animation: fade-to-right 0.35s linear;
  }
  .m-carousel__arrow--right {
    right: 20px;
    animation: fade-to-left 0.35s linear;
  }
  // &:hover {
  //   .m-carousel__arrow {
  //     display: flex;
  //   }
  // }

  .m-carousel__dot_list {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    .m-carousel_dot {
      padding: 0;
      margin: 0;
      list-style: none;
      margin: 0 6px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 6px #c2c2c2;
      }
    }
    .m-carousel_dot_active {
      background-color: var(--m-primary);
    }
  }
}
