.m-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  // transition: all 0.35s;
}
.m-dialog {
  position: fixed;
  padding: 16px 20px;
  box-sizing: border-box;
  z-index: 1000;
  top: 12vh;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--m-bg-color);
  border-radius: 8px;
  .m-dialog__header {
    position: relative;
    font-size: 16px;
    .m-dialog__close {
      position: absolute;
      top: 0;
      right: 0;
      color: var(--m-icon-fill-color);
      cursor: pointer;
      &:hover {
        color: var(--m-text-color);
      }
    }
  }
  .m-dialog__content {
    padding: 14px 0;
    font-size: 14px;
    color: var(--m-text-color);
  }
  .m-dialog__footer_btn_group {
    text-align: right;
    .m-button {
      margin-left: 10px;
    }
  }
}
