.m-switch {
  display: inline-flex;
  gap: 4px;
  align-items: center;

  .m-switch__label {
    font-size: 14px;
    font-weight: 500;
    // color: var(--m-text-color);
  }
  .m-switch__label.active {
    color: var(--m-primary);
  }
}

.m-switch__core {
  position: relative;
  display: inline-flex;
  min-width: 40px;
  height: 20px;
  border-radius: 10px;
  background-color: var(--m-border-color);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
  .m-switch__action {
    position: absolute;
    top: 2px;
    left: 1px;
    width: 16px;
    height: 16px;
    z-index: 2;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.3s;
  }
  .m-switch__inner {
    padding: 0 4px 0 calc(16px + 2px);
    font-size: 12px;
    transition: all 0.3s;
    user-select: none;
    line-height: 20px;
    color: #fff;
  }
}

.m-switch__core.is-checked {
  background-color: var(--m-primary);
  .m-switch__action {
    left: calc(100% - 17px);
  }
  .m-switch__inner {
    padding: 0 calc(16px + 2px) 0 4px;
  }
}

.m-switch__primary {
  .m-switch__label.active {
    color: var(--m-primary);
  }
  .m-switch__core.is-checked {
    background-color: var(--m-primary);
  }
}
.m-switch__success {
  .m-switch__label.active {
    color: var(--m-success);
  }
  .m-switch__core.is-checked {
    background-color: var(--m-success);
  }
}
.m-switch__info {
  .m-switch__label.active {
    color: var(--m-info);
  }
  .m-switch__core.is-checked {
    background-color: var(--m-info);
  }
}
.m-switch__warning {
  .m-switch__label.active {
    color: var(--m-warning);
  }
  .m-switch__core.is-checked {
    background-color: var(--m-warning);
  }
}
.m-switch__danger {
  .m-switch__label.active {
    color: var(--m-danger);
  }
  .m-switch__core.is-checked {
    background-color: var(--m-danger);
  }
}
