:root {
  --m-default: #172b4d;
  --m-primary: #5e72e4;
  --m-success: #2dce89;
  --m-info: #11cdef;
  --m-warning: #fb6340;
  --m-danger: #f5365c;

  --m-border-color: #dcdfe6;
  --m-bg-color: #fff;
  --m-text-color: #606266;
  --m-placeholder-color: #bfc3d6;
  --m-hover-color: #f2f2f2;
  --m-icon-fill-color: #ccc;
  --m-shadow: rgba(0, 0, 0, 0.12);

  --m-primary-lighten: lighten(#5e72e4, 23%);
  --m-success-lighten: lighten(#2dce89, 45%);
  --m-info-lighten: lighten(#11cdef, 39%);
  --m-warning-lighten: lighten(#fb6340, 35%);
  --m-danger-lighten: lighten(#f5365c, 35%);

  --m-success-border: lighten(#2dce89, 30%);
  --m-info-border: lighten(#11cdef, 30%);
  --m-warning-border: lighten(#fb6340, 30%);
  --m-danger-border: lighten(#f5365c, 30%);
}
